//https://softeer.ai/practice/9497

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        
        int n = Integer.parseInt(br.readLine()); //보드의 크기
        int board[][] = new int[n][n]; //보드
        for(int i =0; i<n; i++){
            for(int j =0; j<n; j++){
                board[i][j] = i+1;
                sb.append(i+1).append(" ");
            }
            sb.append("\n"); 
        }
        System.out.println(sb);
        
    }
}
