//https://softeer.ai/practice/7628

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int n = Integer.parseInt(br.readLine());
        st = new StringTokenizer(br.readLine());
        int home[] = new int[n]; // 집의 수
        int r[] = new int[101]; // 반지름이 될 수 있는 배열
        for(int i =0; i<n;i++){
            home[i] = Integer.parseInt(st.nextToken());
            for(int j = 2; j<= home[i]; j++){
                if(home[i]%j == 0)
                    r[j] += 1;
            }
        }
        Arrays.sort(r);
        System.out.println(r[100]);
        

        
    }
}


