//https://softeer.ai/practice/7727

import java.io.*;
import java.util.*;

public class Main {
    // 시계방향 사방 탐색
    static int dr[] = {-1, 0, 1, 0};
    static int dc[] = {0, 1, 0, -1};

    static int n;
    static int m;
    static int sum = 0; //수확량
    static int map[][];
    static int visited[][]; //방문처리

    //친구의 시작 위치
    static List<Point> workList = new ArrayList<Point>();


    static class Point{
        int r;
        int c;

        public Point(int r, int c){
            this.r = r;
            this.c = c;
        }
    }

    public static void main(String[] args) throws IOException{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());

        map = new int[n][n]; //나무가 심어진 격자
        for(int i =0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j =0; j<n; j++){
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        visited = new int[n][n];
        for(int i =0; i<m; i++){
            st = new StringTokenizer(br.readLine());
            int r = Integer.parseInt(st.nextToken()) -1;
            int c = Integer.parseInt(st.nextToken()) -1;
            workList.add(new Point(r,c));
            visited[r][c]= 1; //방문한 시작 위치 처리
        }

        dfs(0,1,0,workList.get(0));
        System.out.println(sum);

    }

    //현재 초, 친구 번호, 수확량, 현재 좌표
    public static void dfs(int time, int f, int result, Point p){
        result += map[p.r][p.c];
        visited[p.r][p.c] += 1; //방문처리

        if(time ==3 ){ // 현재 3초일 경우 다음 친구로 넘어가기
            if(f == m){ //마지막 친구일 경우 결과 비교
                sum = Math.max(sum, result);
            }
            else{ // 다음 친구로 넘어가기
                dfs(0, f+1, result, workList.get(f));
            }
            visited[p.r][p.c] -= 1; //방문처리 해제
            return;
        }

        for(int i=0; i<4; i++){
            Point newP = new Point(p.r+dr[i], p.c + dc[i]);
            if(canGo(newP)){
                dfs(time+1, f, result, newP);
            }
        }

        visited[p.r][p.c] -= 1; //방문처리 해제

    }

    public static boolean canGo(Point p){
        if(p.r < 0 || p.r >=n || p.c <0 || p.c >=n || visited[p.r][p.c]!=0)
            return false;
        return true;
    }


}



